[33mcommit 36233af3ed4716989e331f9ede70a7cf28bd2770[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Douglas <contrerasdouglas2001@gmail.com>
Date:   Wed Jan 26 19:05:50 2022 -0600

    added main.go with empty main function

[33mcommit c32973f37b72c4922084122acb5cc35cd7fcca05[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Douglas <contrerasdouglas2001@gmail.com>
Date:   Wed Jan 26 16:40:48 2022 -0600

    xsajsajjsa

[33mcommit 842d561116aed0ae307aece2397b1af770b06e65[m
Author: Douglas <contrerasdouglas2001@gmail.com>
Date:   Wed Jan 26 16:34:25 2022 -0600

    added consol. log

[33mcommit d7b0b5bf7aec38b5b7e9e69a269f195651bb4169[m
Author: Douglas <contrerasdouglas2001@gmail.com>
Date:   Wed Jan 26 16:29:20 2022 -0600

     another folder added

[33mcommit dfebd3229b63c1d223f313c9960826d1ed8abbe6[m
Author: Douglas <contrerasdouglas2001@gmail.com>
Date:   Wed Jan 26 16:21:19 2022 -0600

    Folders added

[33mcommit d82be525873bec83d25b71e5706c63c646cf0bdd[m
Author: Douglas <contrerasdouglas2001@gmail.com>
Date:   Wed Jan 26 15:46:23 2022 -0600

    Folder html added
